# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Writing a C Compiler"
description:
  "`nqcc2` is the reference implementation for the book *Writing a C Compiler*. It's a compiler for a subset of C, targeting x86-64 assembly."
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.17"}
  "bisect_ppx"
  "ppx_deriving"
  "ppx_expect"
  "ppx_inline_test"
  "cmdliner"
  "camlp-streams"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
